# infrastructure/app-of-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jalbritt/customer-service-automation.git'
    targetRevision: HEAD
    path: .
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  # Define the sub-applications explicitly
  sources:
    - repoURL: 'https://github.com/jalbritt/customer-service-automation.git'
      targetRevision: HEAD
      path: /infrastructure/application/app-argo.yaml
    - repoURL: 'https://github.com/jalbritt/customer-service-automation.git'
      targetRevision: HEAD
      path: /infrastructure/database/postgres-argo.yaml
    - repoURL: 'https://github.com/jalbritt/customer-service-automation.git'
      targetRevision: HEAD
      path: /infrastructure/message-queue/rabbitmq-argo.yaml
    - repoURL: 'https://github.com/jalbritt/customer-service-automation.git'
      targetRevision: HEAD
      path: /infrastructure/monitoring/monitoring-argo.yaml
